
themesync_title = Theme-Sync
themesync_general_dummy[] = Rechte für Themesync-Addon


themesync_fromrepo               = Von Repo
themesync_torepo               = Zu Repo


themesync_apply               = Anwenden



themesync_module              = Module

themesync_module_mform_mblock = Module mit MForm / MBlock

themesync_modul               = Modul
themesync_moduluebersicht     = Modulübersicht
themesync_config_fehler       = config.inc nicht vorhanden in:
themesync_info_fehler         = info.inc nicht vorhanden in:
themesync_input_fehler        = input.inc nicht vorhanden in:
themesync_output_fehler       = output.inc nicht vorhanden in:
themesync_template_fehler     = template.inc nicht vorhanden in:

themesync_fertig              = Fertig
themesync_in_bearbeitung      = In Bearbeitung
themesync_entwicklung_geplant = Entwicklung geplant
themesync_input               = Input
themesync_output              = Output
themesync_acc_template        = Template

themesync_css                   = CSS
themesync_scss                  = SCSS

themesync_info                  = Info
themesync_styles                = Styles
themesync_modul_installieren    = Modul installieren
themesync_template_installieren = Template installieren

themesync_modul_angelegt        = Folgendes Modul wurde angelegt:
themesync_modulname_fehler      = Bitte einen Modulnamen angeben!

themesync_template_angelegt     = Folgendes Template wurde angelegt:
themesync_templatename_fehler   = Bitte einen Templatenamen angeben!

themesync_kopierter_ordner      = Folgender Ordner wurde in den Assets Ordner kopiert:

themesync_templates = Templates
themesync_template  = Template
themesync_templateuebersicht     = Templateübersicht
themesync_template_id            = Template ID
themesync_template_bezeichnung   = Template Bezeichnung
themesync_template_verwendung    = Verwendung
themesync_template_benutzung     = Aktuelle Templatebenutzung



themesync_changelog = Changelog
themesync_lizenz = Lizenz

themesync_modul_id            = Modul ID
themesync_modul_bezeichnung   = Modul Bezeichnung
themesync_modul_verwendung    = Verwendung
themesync_modul_benutzung     = Aktuelle Modulbenutzung
themesync_module_loeschen     = Unbenutze Module löschen
themesync_modul_geloescht     = Modul gelöscht: ID
