
themesync_title = Module collection
themesync_general_dummy[] = Permissions for Module collection AddOn


themesync_module              = Modules

themesync_module_mform_mblock = Modules with MForm / MBlock

themesync_modul               = Module
themesync_moduluebersicht     = Modules overview
themesync_config_fehler       = config.inc missing in:
themesync_info_fehler         = info.inc missing in:
themesync_input_fehler        = input.inc missing in:
themesync_output_fehler       = output.inc missing in:
themesync_template_fehler     = template.inc missing in:

themesync_fertig              = Done
themesync_in_bearbeitung      = In development
themesync_entwicklung_geplant = Development planned
themesync_input               = Input
themesync_output              = Output
themesync_acc_template        = Template

themesync_css                   = CSS
themesync_scss                  = SCSS

themesync_info                  = Info
themesync_styles                = Styles
themesync_modul_installieren    = Install module
themesync_template_installieren = Install template

themesync_modul_angelegt        = The following module has been created:
themesync_modulname_fehler      = Please enter a module name!

themesync_template_angelegt     = The following template has been created:
themesync_templatename_fehler   = Please enter a template name!

themesync_kopierter_ordner      = The following folder was copied to the assets folder:

themesync_templates = Templates
themesync_template  = Template
themesync_templateuebersicht     = Templates overview
themesync_template_id            = Template ID
themesync_template_bezeichnung   = Template description
themesync_template_verwendung    = Usage
themesync_template_benutzung     = Current Template usage


themesync_changelog = Change log
themesync_lizenz = Licence

themesync_modul_id            = Module ID
themesync_modul_bezeichnung   = Module description
themesync_modul_verwendung    = Usage
themesync_modul_benutzung     = Current module usage
themesync_module_loeschen     = Delete unused modules
themesync_modul_geloescht     = Module deleted: ID
