
themesync_title = Coleção de módulos
themesync_general_dummy[] = Permissões para coleção de módulos AddOn


themesync_module              = Módulos

themesync_module_mform_mblock = Módulos com MForm / MBlock

themesync_modul               = Módulo
themesync_moduluebersicht     = Visão geral de módulos
themesync_config_fehler       = config.inc faltando em:
themesync_info_fehler         = info.inc faltando em:
themesync_input_fehler        = input.inc  faltando em:
themesync_output_fehler       = output.inc faltando em:
themesync_template_fehler     = template.inc faltando em:

themesync_fertig              = Feito
themesync_in_bearbeitung      = Em desenvolvimento
themesync_entwicklung_geplant = Desenvolvimento planejado
themesync_input               = Input
themesync_output              = Output
themesync_acc_template        = Template

themesync_css                   = CSS
themesync_scss                  = SCSS

themesync_info                  = Info
themesync_styles                = Estilos
themesync_modul_installieren    = Intalar módulo
themesync_template_installieren = Instalar template

themesync_modul_angelegt        = O módulo a seguir foi criado:
themesync_modulname_fehler      = Por favor, insira um nome para o módulo

themesync_template_angelegt     = O template a seguir foi criado:
themesync_templatename_fehler   = Por favor, insira um nome para o template!

themesync_kopierter_ordner      = A pasta a seguir foi copiada para a pasta de ativos:

themesync_templates = Templates
themesync_template  = Template
themesync_templateuebersicht     = Visão geral do template
themesync_template_id            = Id do template
themesync_template_bezeichnung   = Descrição do template
themesync_template_verwendung    = Uso
themesync_template_benutzung     = Uso de template atual



themesync_changelog = Changelog
themesync_lizenz = Licença

themesync_modul_id            = Id do módulo
themesync_modul_bezeichnung   = Descrição do módulo
themesync_modul_verwendung    = Uso
themesync_modul_benutzung     = Uso do módulo atual
themesync_module_loeschen     = Deletar módulos não utilizados
themesync_modul_geloescht     = Módulo deletado: ID
